PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ayush25:1234@cluster0.q3pnpca.mongodb.net/ECommerce
JWT_SECRET = ayusharnavyashi
BRAINTREE_MERCHANT_ID = gsypj3fwyfjxww7g
BRAINTREE_PUBLIC_KEY = 9dqg8fyh3xnnqck5
BRAINTREE_PRIVATE_KEY = 3dbf59f900f97af25ededbfefe1d480c